body&
{
    background: url('/images/home-bg/0.jpg') no-repeat center fixed;
    background-size: cover;
}

.slide:extend(.container all)
{
    background-color: rgba(255, 255, 255, 0.75);
    margin: 10px auto;
    padding: 20px;

    // Little screens (xs)
    @media (max-width: @screen-xs-max) {
        padding-left: 5px;
        padding-right: 5px;
    }
}

#main.slide
{
    font-size: 26px;
    padding: 40px;

    * { text-align: center; }

    h1, strong { font-family: 'GorriSansRegular'; }

    h1 { font-size: 42px; }

    // Big screens (> xs)
    @media (min-width: @screen-sm-min) {
        h1 { font-size: 50px; }
    }
}

// Affix navbar: important shortcuts
> nav > ul:extend(.list-inline all)
{
    background-color: white;
    border-bottom: 2px solid black;
    margin: 0;
    padding: 10px;
    text-align: center;
    width: 100%;
    z-index: 1000;
}
> nav > ul.affix { top: 0; }
> nav > ul.affix-top:extend(.sr-only all) {}
