#map {
    height: 300px;
    border: 2px solid black;
    @media(max-width: @screen-sm-max) { margin-top: 1em; }
}

.leaflet-label { z-index: 1000; }

.current-text-icon {
    background-color: #CCC;
    border: 3px solid black;
    border-radius: 15px;
    line-height: 24px;
    text-align: center;
}

.other-text-icon {
    background-color: #CCC;
    border: 3px solid #888;
    border-radius: 10px;

    &:hover { border-color: black; }
}
