font-size: @font-size-base;
text-align: center;

> nav.main > ul:extend(.lead all, .list-inline all)
{
    font-size: inherit;
    margin-bottom: 0;

    // Big screens (> xs)
    @media (min-width: @screen-sm-min) {
        font-size: floor(@font-size-base * 1.15);
    }
}

> nav.last-texts
{
    margin-top: 15px;

    div.dropdown { display: inline; }

    ul.dropdown-menu { font-size: 18px; }

    #last-texts {
        cursor: pointer;
        white-space: nowrap;
    }
}
