font-size: @font-size-base;
text-align: center;

.close { font-size: inherit; }

#today-texts > ul { font-size: 80%; }

> nav
{
    margin-top: 20px;

    ul:extend(.list-inline all) {}

    .notext {
        font-size: 80%;
        color: @text-muted;
        cursor: @cursor-disabled;
    }
}
