// Font sizes
@font-size-base : 20px;
@font-size-h1   : 32px;
@font-size-h2   : 28px;
@font-size-h3   : 24px;

// Alert
@alert-padding       : 10px;
@alert-border-radius : 0;

@alert-success-bg     : rgba(0, 0, 0, 0.6);
@alert-success-text   : white;
@alert-success-border : @alert-success-bg;

@alert-danger-bg     : rgba(69, 0, 0, 0.7);
@alert-danger-text   : white;
@alert-danger-border : @alert-danger-bg;

// Blockquote
@blockquote-font-size    : 22px;
@blockquote-border-color : @gray-light;

// Other
@btn-success-bg    : rgba(0, 69, 0, 0.7);
@hr-border         : @gray-light;
@popover-max-width : 300px;
