///////////////////
//     FONTS     //
///////////////////

@font-face {
    font-family: 'GorriSansRegular';
    src: url('/fonts/gorrisans-webfont.eot');
    src: url('/fonts/gorrisans-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/gorrisans-webfont.woff') format('woff'),
         url('/fonts/gorrisans-webfont.ttf') format('truetype'),
         url('/fonts/gorrisans-webfont.svg#gorrisansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/////////////////////
//     GENERAL     //
/////////////////////

body {
    max-width: 1400px;
    margin: auto;
}

h1 {
    margin: 15px 0;
    text-align: center;
}

p { text-align: justify; }

blockquote { border: 0; }

.notice {
    font-size: 90%;
    margin: 7px;
}

.unbreak { white-space: nowrap; }

form.contact { margin-top: 30px; }

// For the "form contact + small screens" (xs and sm): center the text.
@media (max-width: @screen-sm-max) {
    form.contact * { text-align: center; }
}


///////////////////////
//     BOOTSTRAP     //
///////////////////////

.alert {
    text-align: center;

    a { color: white; }

    #text & { margin-bottom: 0; }

    .close {
        color: white;
        opacity: 0.7;
        text-shadow: none;
        &:hover, &:focus { opacity: 1.0; }
    }
}

.collapse.well:extend(.clearfix all) {}

.pagination {
    display: block;
    margin: 0;
    margin-top: 10px;
}

.popover { font-size: 14px; }

.popover-content { font-style: normal; }

.popover-title { font-size: 16px; }

.tooltip { font-size: 12px; }


/////////////////////
//     LEAFLET     //
/////////////////////

.leaflet-label { z-index: 1000; }

.current-text-icon {
    background-color: #CCC;
    border: 3px solid black;
    border-radius: 15px;
    line-height: 24px;
    text-align: center;
}

.other-text-icon {
    background-color: #CCC;
    border: 3px solid #888;
    border-radius: 10px;

    &:hover { border-color: black; }
}


//////////////////////
//     LIGHTBOX     //
//////////////////////

.lightbox {
    .lb-outerContainer { border-radius: 0; }
    .lb-dataContainer  { background-color: white; }
    .lb-details        { color: #555; }
}
