@import "bootstrap";

@font-face {
    font-family: 'GorriSansRegular';
    src: url('fonts/gorrisans-webfont.eot');
    src: url('fonts/gorrisans-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gorrisans-webfont.woff') format('woff'),
         url('fonts/gorrisans-webfont.ttf') format('truetype'),
         url('fonts/gorrisans-webfont.svg#gorrisansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
    background: url('header-0.jpg') no-repeat center fixed;
    background-size: cover;
}

.slide:extend(.container all)
{
    background-color: rgba(255, 255, 255, 0.75);
    font-size: 24px;
    font-weight: 200;
    margin: 10px auto;
    padding: 20px;

    h1, strong { font-family: 'GorriSansRegular'; }

    h2 {
        margin-bottom: 15px;
        text-align: center;
    }

    p {
        margin-bottom: 15px;
        text-align: justify;
    }

    // Big screens (not xs)
    @media (min-width: @screen-sm-min) {
        h1 { font-size: 2.0em; }
    }

    // Little screens (xs)
    @media (max-width: @screen-xs-max) {
        padding: 20px 5px;
    }
}

.slide:first-child
{
    font-size: 28px;
    padding: 40px;

    &, p { text-align: center; }

    #out-date {
        font-size: 1.8em;

        // Little screens (xs)
        @media (max-width: @screen-xs-max) { font-size: 1.5em; }
    }
}
